
#configuracion de base de datos
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DB=tp_comanda
#MYSQL_USER=admin
#MYSQL_PASS=1234

#MYSQL_HOST=mysql://root:cZymA6NmYr8XEI3tu2Oa@containers-us-west-1.railway.app:8073/railway
MYSQL_HOST=containers-us-west-1.railway.app
MYSQL_PORT=8073
MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASS=cZymA6NmYr8XEI3tu2Oa

# configuracion de JWT
SECRT_PASSWORD=1234

#configuracion de tablas en base de datos
BD_USUARIOS=usuario
BD_PRODUCTOS=producto
BD_PEDIDOS=pedidos
BD_MESAS=comanda
BD_ASISTENCIA=asistencia

#configurciones internas de clase
SECTORES=cocina,cervezeria,postres,barra,mesero,admin
CANT_MESAS=80;
ESTADO_MESA=con-cliente-esperando-pedido,con-cliente-comiendo,con-cliente-pagando,cerrada